########################################################
# Katestube SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.katestube.com
catcher=katestube.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.katestube.com(/videos/\d+/[^"]+)">.+?<span class="img">\s+<img class="lazy" data-original="([^"]+.jpg)".+?alt="([^"]+)".+?<em class="dur">Duration: ([^<]+)</em>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.katestube.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.katestube.com(/categories/[^"]+)".+?<img class="lazy" data-original="([^"]+.jpg)".+?<strong>([^"]+)<em> \(([^<]+)\)</em></strong>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.katestube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.katestube.com/categories/
########################################################
# Sorting:Videos
########################################################
item_infos=<li>\s+<a href="(http://www.katestube.com/[^"]+/)">(LAST UPDATES|TOP RATED|MOST VIEWED)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting:Videos|Categories
########################################################
item_infos=<a href="(http://www.katestube.com/categories/[^"]+)">(Top Rated First|Most Viewed First|Longest First)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Sorting|Categories
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="(http://www.katestube.com/[^"]+)">(All time|Today|This week|This month)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li><span>\d+</span></li>\s+<li><a href="([^"]+)" title="Page \d+">\d+</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.katestube.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.katestube.com/search/?q=%s
########################################################
