########################################################
# Ah-Me SD VideoPortal|checked:11-8-15
# revisions:
# Moved all to one cfg file
# Changed categories
# Added sort options:Recent videos|Long movies|Top rated|High definition|Most favorited|By Relevance
# Changed next
########################################################
start=http://www.ah-me.com/
catcher=ahme.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)">\s+<img class="thumb" src="([^"]+)".+?alt="([^"]+)".+?time">([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories:Videos|Filter HD
########################################################
item_infos=<a href="([^"]+)">\s+<img class="thumb" src="([^"]+)".+?alt="([^"]+)".+?<img class="icon-hd".+?time">([\d:]+)
item_order=url|icon|title|title.append
item_skill=directory
item_info_name=title
item_info_build=Filter(HD)
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=%s
########################################################
# Categories:Videos
########################################################
item_infos=(/channels/[^"]+)".+?src="([^"]+.jpg)".+?<span class="title">([^"]+)</span>
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.ah-me.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.ah-me.com/channels/
#
title= HD Videos
icon=video.devil.image|category.png
url=http://www.ah-me.com/high-definition/page1.html
########################################################
# Sorting:Videos
########################################################
item_infos=<li><a href="([^"]+)">(Recent videos|Long movies|Top rated|Most favorited|By Relevance)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li class="on"><a href="[^"]+">(Recent videos|Long movies|Top rated|Most favorited|By Relevance)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.ah-me.com/search/%s/page1.html
########################################################
