########################################################
# DaPorn SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.daporn.com/most-recent/
catcher=daporn.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.daporn.com(/video/[^"]+)" class="image-ar">\s+<img src="([^"]+.jpg)" class="thumbroll"\s+title="" alt="([^"]+)".+?<span class="duration">\s+(\d+:\d+)\s+</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.daporn.com%s
########################################################
# Categories:Videos|Filter HD
########################################################
item_infos=<img src='[^']+hd.png' class="hd-icon">\s+<a href="http://www.daporn.com(/video/[^"]+)" class="image-ar">\s+<img src="([^"]+.jpg)" class="thumbroll"\s+title="" alt="([^"]+)".+?<span class="duration">\s+(\d+:\d+)\s+</span>
item_order=url|icon|title|title.append
item_skill=directory
item_info_name=title
item_info_build=Filter(HD)
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.daporn.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<div class="inner">\s+<a href="http://www.daporn.com(/[^"]+)" class="image-ar">\s+<img src="([^"]+.jpg)" alt="([^"]+)">
item_order=url|icon|title
item_skill=rss
item_info_name=title
item_url_build=http://www.daporn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.daporn.com/channels/
########################################################
# Sorting:Videos
########################################################
item_infos=option value="http://www.daporn.com(/[^"]+/)"\s+>\s+(Newest|Most Discussed|Most Viewed|Random|Longest|Top Rated|Alphabetical|Recently added|Number of videos)\s+</option
item_order=url|title
item_skill=directory
item_curr=<option value="http://www.daporn.com/[^"]+/"\s+selected="selected">\s+(Newest|Most Discussed|Most Viewed|Random|Longest|Top Rated|Alphabetical|Recently added|Number of videos)\s+</option>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.daporn.com%s
########################################################
# Next
########################################################
item_infos=<a class="next" href='([^']+)'><i class="fa fa-angle-right"></i></a> 
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.daporn.com/%s
########################################################
# Search
# problem with search: problem with spaces
# replace space with - ?
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.daporn.com/s/videos/%s/
########################################################
