########################################################
# Empflix SD VideoPortal|checked:11-8-15
# revisions:
# Changed categories
# Added sort options
# Added search sort options
# Added next page
# Added most popular tags for category
########################################################
start=http://www.empflix.com/browse.php?category=mr
catcher=empflix.com
########################################################
# Videos
########################################################
item_infos=<a href="[^"]+empflix.com([^"]+.html)".+?<h2>([^"]+)</h2>.+?<span class="duringTime">([^<]+)</span>.+?<img src="[^"]+empstatic.com([^"]+)"
item_order=url|title|title.append|icon
item_info_name=url
item_info_build=http://www.empflix.com%s
item_info_name=icon
item_info_build=http://img.empstatic.com%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=title
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="[^"]+empflix.com(/categories/[^"]+)" class="floatLeft">\s+<img src="[^"]+empflix.com([^"]+.jpg)" alt="([^"]+)">
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http://www.empflix.com%s
item_url_build=http://www.empflix.com%s
########################################################
# Categories|Most Popular Tags For(Categories)
########################################################
item_infos=<a href="[^"]+empflix.com(/search_tags.php\?what=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Most Popular Tags(Categories)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.empflix.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.empflix.com/categories.php
########################################################
# Sorting:Videos|Categories
########################################################
item_infos=<a href="(/categories/[^"]+.html)".+?>([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<a href="/categories/[^"]+.html".+?class="arrow".+?>([^"]+)</a>
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.empflix.com%s
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="(/browse.php\?category=[^"]+)".+?>([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<a href="/browse.php\?category=[^"]+".+?class="arrow".+?>([^"]+)</a>
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.empflix.com%s
########################################################
# Sorting:Videos Search
########################################################
item_infos=<a href="(\?page=[^"]+)" class="">(Upload date|Keyword Relevance|Rating)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="\?page=[^"]+" class="search\-selected">(Upload date|Keyword Relevance|Rating)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.empflix.com/search.php?%s
########################################################
# Time span:Videos Search
########################################################
item_infos=<a href="(\?page=[^"]+)" class="">(Anytime|Today|This Week|This month)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="\?page=[^"]+" class="search\-selected">(Anytime|Today|This Week|This month)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.empflix.com/search.php?%s
########################################################
# Duration:Videos Search
########################################################
item_infos=<a href="(\?page=[^"]+)" class="">(All|Short [^"]+|Medium [^"]+|Long [^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="\?page=[^"]+" class="search\-selected">(All|Short [^"]+|Medium [^"]+|Long [^"]+)</a>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.empflix.com/search.php?%s
########################################################
# Next
########################################################
item_infos=<a class="navLink" onclick=".+?" href="([^"]+)">next[^"]+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.empflix.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.empflix.com/search.php?what=%s
########################################################
