########################################################
# Eroxia SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.eroxia.com
catcher=eroxia.com
########################################################
# Videos
########################################################
item_infos=<a href="(http://www.eroxia.com/video/[^"]+)" class="image">.+?src="([^"]+.jpg)" alt="([^"]+)".+?<div class="video-item-length">([^<]+)</div>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Videos|Most Viewed
########################################################
item_infos=<a href="(http://www.eroxia.com/video/[^"]+)" class="image">.+?src="([^"]+.jpg)" alt="([^"]+)".+?<div class="video-item-length"></div>
item_order=url|icon|title
item_info_name=title
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=%s
#######################################################
# Categories:Videos
########################################################
item_infos=<img class="img" src="([^"]+.jpg)".+?<h3 class="video-title"><a href="http://www.eroxia.com(/cat/[^"]+)">([^"]+)</a></h3>
item_order=icon|url|title
item_skill=rss
item_url_build=http://www.eroxia.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.eroxia.com/channels/
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="([^"]+)" title="[^"]+"><span class="[^"]+"></span>(Newest|Top Rated|Duration|Most Viewed|Most Discussed)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href='([^']+)' class="next page-numbers">&gt;&gt;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.eroxia.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.eroxia.com/search/%s/
########################################################
