########################################################
# Extremetube SD VideoPortal|checked:11-8-15
########################################################
start=http://www.extremetube.com
header=Cookie|age_verified=1
catcher=extremetube.com
########################################################
# Videos
########################################################
item_infos=data-srcmedium="([^"]+)".+?</a><div class="title">\s+<a href="(.+?)" title="(.+?)">\s+.+?</a></div><div class="videoDuration"><div class="text">(\d+[:]\d+)</div>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+category/[^"]+)">\s+<img class="thumb-list-img" src="([^"]+.jpg)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.extremetube.com%s
########################################################
# Categories|Tags
########################################################
item_infos=<a class="display-block relative" href="([^"]+videos/keyword/[^"]+)">([^"]+)\s+<span> \[([^"]+)\]</span>
item_order=url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.extremetube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.extremetube.com/video-categories
#
title= Tags
icon=video.devil.image|face_kiss.png
url=http://www.extremetube.com/tags
########################################################
# Sorting
########################################################
item_infos=<li class="float-left"><a href="(/videos[?]o=[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<li class="float-left active"><a href="[^"]+">([^"]+)</a></li>
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.extremetube.com%s
########################################################
# Sorting|Tags|Categories
########################################################
item_infos=<li class="float-left"><a href="http://www.extremetube.com([^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<li class="float-left active"><span>([^"]+)</span></li>
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.extremetube.com%s
########################################################
# Tags|Popular
########################################################
item_infos=<a href="([^"]+videos/keyword/[^"]+)" onclick=".+?">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Tags Popular
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.extremetube.com%s
########################################################
# Next
########################################################
item_infos=<li class="arrow-button next-right" id="paginator_next"><a class="sprite-header display-block next" href="([^"]+page=\d+)"></a></li>
item_order=url
item_skill=bottom
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.extremetube.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.extremetube.com/videos?search=%s
########################################################
