########################################################
# Faapy HD VideoPortal|checked:11-8-15
# revisions:
# Moved all to one cfg file
# Changed categories
# Changed channels
# Added sort options:Famous|Top Rated
# Changed sort options to Time span
# Added tags
########################################################
start=http://faapy.com/
catcher=faapy.com
########################################################
# Videos
########################################################
item_infos=<a href="http://faapy.com(/videos/\d+/[^"]+)" title="([^"]+)".+?<video muted poster="([^"]+)"
item_order=url|title|icon
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=http://faapy.com%s
########################################################
# Categories
########################################################
item_infos=<li><a href="http://faapy.com(/category/[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://faapy.com%s
########################################################
# Categories|Channels
########################################################
item_infos=<a href="http://faapy.com(/channels/[^"]+)" title="([^"]+)">.+?<img src="([^"]+)".+?<span>(\d+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://faapy.com%s
########################################################
# Categories|Tags
########################################################
item_infos=<li><a href="http://faapy.com(/tags/[^"]+)" class="hl" title="([^"]+)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=Tags
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://faapy.com%s
########################################################
# Direct Links
########################################################
title= Channels
icon=video.devil.image|face_kiss.png
url=http://faapy.com/channels/
########################################################
# Sorting
########################################################
item_infos=<li><a  href="([^"]+)">(Famous|Top Rated)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><a class="active" href="[^"]+">(Famous|Top Rated)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Time span:Videos
########################################################
item_infos=<li><a href="([^"]+)">(Today|This week|This month|All time)</a>
item_order=url|title
item_skill=directory
item_curr=<li><span>(Today|This week|This month|All time)</span></li>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li><a href="([^"]+)" class="next">next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://faapy.com%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://faapy.com/search/?q=%s
########################################################
