########################################################
# fapbase SD VideoPortal|checked:11-8-15
########################################################
start=http://www.fapbase.com
catcher=fapbase.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video/[^"]+)" title="([^"]+)".+?<div class="thumbcontainer">\s+<div class="time">([^<]+)</div>\s+<img\s+data-original="(/medias/img/[^"]+.jpg)"
item_order=url|title|title.append|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://www.fapbase.com%s
item_info_name=type
item_info_build=video
item_url_build=http://www.fapbase.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="(/channel/[^"]+)" class="spf-link">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=http://www.fapbase.com%s
########################################################
# Direct Links
########################################################
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="([^"]+)">(Top Rated|Most Viewed|Being Watched|New Videos)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.fapbase.com%s
########################################################
# Next
########################################################
item_infos=<li><a href="(http://fapbase.com[^"]+)">&raquo;</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://fapbase.com/videos?o=rel&q=%s
########################################################
