########################################################
# Fapdu SD VideoPortal|checked:11-8-15
########################################################
start=http://fapdu.com/
catcher=fapdu.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="[^"]+video" id="[^"]+_\d+_(\d+)_\d+"[^>]+><h3>([^<]+)</h3><img src="([^"]+jpg)"
item_order=url|title.append|title|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://fapdu.com%s
########################################################
# Categories:Videos
########################################################
item_infos=<li><a href="([^"]+.porn)" title="[^"]+">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://fapdu.com%s
########################################################
# Direct Links
########################################################
########################################################
# Sorting
########################################################
item_infos=<li><a href="([^"]+)" title=".+?">(new|trending|hot|best|longest|HD)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><a href="[^"]+" title="[^"]+" class=" selected">(new|trending|hot|best|longest|HD)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://fapdu.com%s
########################################################
# Sorting|Categorie
########################################################
item_infos=<li><a href="([^"]+)" title="[^"]+">(best matches|most views|longest videos|new videos)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><a href="[^"]+" title="[^"]+" class=" selected">(best matches|most views|longest videos|new videos)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://fapdu.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://fapdu.com/search?s=%s
########################################################
