########################################################
# Hardsextube SD VideoPortal|checked:11-8-15
# low catcher quality
########################################################
start=http://www.hardsextube.com/
catcher=m.hardsextube.com
########################################################
# Videos
########################################################
#item_infos=<a class="video-item-link gravity-push" href="([^"]+/video/[^"]+)" data-title="([^"]+)">.+?<span class="duration"> ([^>]+) </span>.+?<img src='([^"]+.jpg)'
#item_order=url|title|title.append|icon
#item_info_name=title.append
#item_info_build= (%s)
#item_info_name=type
#item_info_build=video
#item_url_build=%s
########################################################
# Videos
########################################################
item_infos="duration[^>]+> *([\d:]+).+?src='([^']+)' alt="([^"]+)".+?href="http://www.hardsextube.com/video/(\d+)
item_order=title.append|icon|title|url
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://m.hardsextube.com/interstitial/%s
########################################################
# Categories:Videos
########################################################
item_infos=<a href="[^"]+hardsextube.com(/categories/[^"]+\?src=cat:pic)"> <img src="([^"]+.jpg)" alt="([^"]+)">
item_order=url|icon|title
item_skill=rss
item_url_build=http://www.hardsextube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.hardsextube.com/categories?src=hm
#
title= Scene tagged videos
icon=video.devil.image|face_kiss.png
url=http://www.hardsextube.com/scene-tagged-videos?src=hm
########################################################
# Sorting
########################################################
item_infos=href="(http://www.hardsextube.com[^"]+src=[^"]+)"> (Longest|Top rated|Most viewed|Latest|Recommended for you) </a>
item_order=url|title
item_skill=directory
item_curr=class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">.+?<span> (Longest|Top rated|Most viewed|Latest|Recommended for you)</span>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting:Duration
########################################################
item_infos=<a href="(http://www.hardsextube.com/results\?duration=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<li  class="selected"  > <a href="http://www.hardsextube.com/results\?duration=[^"]+">([^"]+)</a>
item_info_name=title
item_info_build= Sorting|Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting:HD First
########################################################
item_infos=<a role="button"  class="btn btn-sm btn-basic text-transform-none" href="(http://www.hardsextube.com[^"]+)"  > (HD First) </a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Sorting|HD First
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Sorting Search Results
########################################################
item_infos=href="(http://www.hardsextube.com/results[^"]+)"> (Longest|Top rated|Most viewed|Latest|Recommended for you) </a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Sorting Search Results
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="btn btn-secondary"><i class="icon icon-angle-right"></i></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.hardsextube.com/results?search_query=%s
########################################################
