########################################################
# Hclips SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.hclips.com/latest-updates/
catcher=hclips.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.hclips.com(/videos/[^"]+)" class="thumb">\s+<img src="([^"]+.jpg)" alt="([^"]+)".+?<span class="dur">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.hclips.com%s
########################################################
# Videos|Channels
########################################################
item_infos=<a href="(/channel/[^"]+)" class="thumb".+?src="([^"]+.jpg)" alt="([^"]+)".+?<span class="dur">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.hclips.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.hclips.com(/categories/[^"]+)".+?class="img" src="([^"]+.jpg)".+?title="([^"]+)"/>.+?<span class="info videos_count_info">\(<b>([^<]+)</b> videos\)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://www.hclips.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.hclips.com/categories/
#
title= Channels
icon=video.devil.image|face_devil_grin.png
url=http://www.hclips.com/channels/
########################################################
# Categories:Channels
########################################################
item_infos=<a href="(/channel/[^"]+)" class="video_thumb" title="([^"]+)">.+?src="(/contents/[^"]+.jpg)".+?<span class="videos_count_info">\(<b>([^<]+)</b> videos\)</span>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://www.hclips.com%s
item_url_build=http://www.hclips.com%s
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="http://www.hclips.com(/[^"]+)" data_id="list_videos_common_videos_list" title="[^"]+">(Top rated|Recently added|Top rated|Most popular|Longest)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected"> <a href="http://www.hclips.com/[^"]+" data_id="list_videos_common_videos_list" title="[^"]+">(Top rated|Recently added|Top rated|Most popular|Longest)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.hclips.com%s
########################################################
# Sorting:Videos|Channels
########################################################
item_infos=<li><a href="http://www.hclips.com(/channel/[^"]+)" data_id="list_videos_content_source_videos">(Most Recent|Top Rated|Most Viewed)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li class='selected'><a href="http://www.hclips.com/channel/[^"]+" data_id="list_videos_content_source_videos">(Most Recent|Top Rated|Most Viewed)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.hclips.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="http://www.hclips.com(/[^"]+)" data_id="list_videos_common_videos_list" title="Sort videos by[^"]+">(Any time|This day|This week|This month)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected"> <a href="http://www.hclips.com/[^"]+" data_id="list_videos_common_videos_list" title="Sort videos by[^"]+">(Any time|This day|This week|This month)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.hclips.com%s
########################################################
# Sorting|Duration
########################################################
item_infos=<a href="(http://www.hclips.com/[^"]+)".+?data_cat="" title="(Any duration|Short|Medium|Long)">
item_order=url|title
item_skill=directory
item_curr=<li class="selected"> <a href="http://www.hclips.com/[^']+".+?data_cat="" title="(Any duration|Short|Medium|Long)">
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="next">\s+<a href="([^"]+)" title="Next Page">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.hclips.com%s
########################################################
# Next|Channels
########################################################
item_infos=<li class="next">\s+<a href="(/channel/[^"]+)" title="Next Page" data="\d+">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.hclips.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.hclips.com/search/?q=%s&p=0
########################################################
