########################################################
# Jacquie&Michel TV SD VideoPortal|checked:11-8-15
########################################################
start=http://www.jacquieetmicheltv.net/
catcher=jacquieetmicheltv.net
########################################################
# Videos
########################################################
item_infos=Dur\xc3\xa9e : ([^<]+)</p>.+?target="_blank" href="(/showvideo/\d+/[^"]+)">\s+?<img src="([^"]+)" alt="([^"]+)"
item_order=title.append|url|icon|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://www.jacquieetmicheltv.net%s
item_info_name=type
item_info_build=video
item_url_build=http://www.jacquieetmicheltv.net%s
########################################################
# Categories
########################################################
item_infos=<OPTION value="(\d+)">([^"]+)</OPTION>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.jacquieetmicheltv.net/videolist/searchmodecat/query%s/
########################################################
# Sorting:Videos
########################################################
item_infos=<a\s+href="/videolist(/pardates/page\d+/|/parvues/page\d+/|/parvotes/page\d+/)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/videolist/[^"]+" class="select">(Par Date|Par Vues|Par Votes)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.jacquieetmicheltv.net/videolist%s
########################################################
# Next
########################################################
item_infos=<li class="page select">\d+</li>\s+<li class="page"><a href="(/videolist/[^"]+)"><div>\d+</div></a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.jacquieetmicheltv.net%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.jacquieetmicheltv.net/videolist/searchmodevideo/query%s
########################################################
