########################################################
# MovieFap SD VideoPortal|checked:11-8-15
# revisions:
# Changed categories
# Changed sort options
########################################################
start=http://www.moviefap.com/browse/
catcher=moviefap.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" class="videothumb">.+?<img src="([^"]+)" onMouseOver="[^"]+" onMouseOut="[^"]+" width="[^"]+" height="[^"]+" border="[^"]+" alt="([^"]+)".+?<div class="videoleft">(\d+[:]\d+)<br
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a href="(http://www.moviefap.com/[^"]+)"><img src="([^"]+)" alt="([^"]+)"></a>\s+<em>([^"]+) Porn Movies</em>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.moviefap.com/categories/
########################################################
# Sorting
########################################################
item_infos=<a href="(http://www.moviefap.com/[^"]+)">(Being Watched|Most Recent|Most Viewed|Top Rated|&gt; 15 Mins|Date Added|Relevancy|Duration)</a>
item_order=url|title
item_skill=directory
item_curr=<title>([^"]+) Page[^"]+, MovieFap.com</title>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="(/[^"]+/\d+)">next &gt;&gt;</a></div></div>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.moviefap.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.moviefap.com/search/%s
########################################################
