########################################################
# Pornmaki SD VideoPortal|checked:11-8-15
########################################################
start=http://www.pornmaki.com/
catcher=pornmaki.com
########################################################
# Videos
########################################################
item_infos=id="([^"]+)" alt="([^"]+)".+?src="([^"]+)".+?<span class="video-length">([\d:]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://pornmaki.com/embed/%s
########################################################
# Categories
########################################################
#item_infos=<a href="(/channels/[^"]+)".+?<img class=".+?src='([^"]+.jpg)' alt='([^"]+)'
item_infos=<a href="(/channels/[^"]+)".+?<img class="videoBoxImg category-img" src='([^"]+.jpg)' alt='([^"]+)'\s+data-image-false=''.+?<span class="cat-video-count pull-right">\s+([^>]+) videos\s+</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://pornmaki.com%s
########################################################
# Categories:Dvds
########################################################
item_infos=<a class="large-box-item" href="(/dvds/[^"]+)">.+?<img\s+src="([^"]+)".+?<span class="pic-name">([^"]+)</span>
item_order=url|icon|title
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://pornmaki.com%s
########################################################
# Categories:Pornstars
########################################################
item_infos=href="(/pornstars/[^"]+)">.+?<img src="([^"]+)" alt="([^"]+)">.+?<span class="views">([^"]+ movies)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://pornmaki.com%s
########################################################
# Cmds Pornmaki
########################################################
item_infos=<a class="main-nav-link strong-text" href="(/directory/|/dvds/)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Cmds Pornmaki
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://pornmaki.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://pornmaki.com/channels/
########################################################
# Sorting:Videos
########################################################
item_infos=<a class="btn default-btn" href="([^"]+)">(Top Rated|Longest|Most Recent|Trending)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://pornmaki.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a class="btn default-btn" href="(/most-viewed-([^"]+)/)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Time span:Most Viewed
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://pornmaki.com%s
########################################################
# Time span:DVDs
########################################################
item_infos=<a class="btn default-btn" href="(/dvds/views-([^"]+))">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Time span:Most Viewed
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://pornmaki.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a class="btn default-btn" href="(/directory/default/\w+/)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://pornmaki.com%s
########################################################
# DVDs Related
########################################################
item_infos=<div class="large-box-item">\s+<a href="(/dvds/[^"]+)">.+?<img\s+src="([^"]+)".+?<span class="pic-name">([^"]+)</span>
item_order=url|icon|title
item_skill=directory
item_info_name=title
item_info_build= DVDs Related
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://pornmaki.com%s
########################################################
# Next
########################################################
item_infos=page-next" href=".+?page([^"]+)
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://pornmaki.com/page%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://pornmaki.com/search/videos/%s/page1.html
#
title= Search Pornstar
type=search
icon=video.devil.image|search.png
url=http://pornmaki.com/search/directory/%s/
#
title= Search DVDs
type=search
icon=video.devil.image|search.png
url=http://pornmaki.com/search/dvds/%s/
########################################################
