########################################################
# pornburst.xxx SD VideoPortal|checked:11-8-15
# revisions:
# Moved all to one cfg file
# Added sort options
# Added pornstars
# Added search sort options
########################################################
start=http://www.pornburst.xxx/
catcher=pornburst.xxx
########################################################
# Videos
########################################################
item_infos=ena" href="([^"]+)".+?<img src="([^"]+)".+?alt="([^"]+).+?gth"></span>([^<]+?)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornburst.xxx%s
########################################################
# Categories
########################################################
item_infos=categoria" href="([^"]+)" title="([^"]+)">.+?src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_url_build=http://www.pornburst.xxx%s
########################################################
# Categories:Pornstars
########################################################
item_infos=href="(/pornstar/[^"]+)">.+?<img class="thumb" src="([^"]+.jpg)".+?alt="([^"]+)".+?<span class="ico-videos sprite"></span>([^<]+? videos)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornburst.xxx%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.pornburst.xxx/categories/
#
title= Pornstars
icon=video.devil.image|face_kiss.png
url=http://www.pornburst.xxx/pornstars/
#
title= HD Vidoes
icon=video.devil.image|face_kiss.png
url=http://www.pornburst.xxx/porn-videos/hd/
########################################################
# Sorting:Videos|Searches
########################################################
item_infos=<li><a href="(/search/\?q=[^"]+)"><span class="ico-[^"]+sprite"></span>\s+([^<]+)<
item_order=url|title
item_skill=directory
item_curr=<li><a href="/search/\?q=[^"]+" class="selected"><span class="ico-[^"]+sprite"></span>\s+([^<]+)<
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.pornburst.xxx%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<li><a class="btn-letras" href="(/pornstars/[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<link rel="canonical" href="[^"]+/pornstars/([^"]+)/" />
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.pornburst.xxx%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next</a></li></ul>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornburst.xxx%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornburst.xxx/search/?q=%s
########################################################
