########################################################
# PornHub HD VideoPortal|checked:11-8-15
# revisions:
# Added sort options:Channels|Playlists|Pornstars|Recommended
# Added production
# Added countries
# Added HD toggle
# Added sort results:Pornstars|Channels
# Added searches related|problem double results
########################################################
start=http://www.pornhub.com/video?hd=1
catcher=pornhub.com
########################################################
# Videos
########################################################
item_infos=href="/view_video.php\?viewkey=([^"]+)" title="([^"]+)" class.+?class="duration">([^<]+)</var>.+?mediumthumb="([^"]+)"
item_order=url|title|title.append|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornhub.com/view_video.php?viewkey=%s
########################################################
# Categories:Videos
########################################################
item_infos=<div class="category-wrapper">\s+<a href="([^"]+)"><img src="([^"]+.jpg)" alt="([^"]+)".+?<span>\(<var>([^<]+)</var>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://www.pornhub.com%s&hd=1
########################################################
# Categories:Production
########################################################
item_infos=<li><a class="sidebarIndent" href="([^"]+video\?p=[^"]+|[^"]+video\?c=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a class="sidebarIndent" href="[^"]+" style="color: #f90;">([^"]+)</a>
item_info_name=title
item_info_build= Production
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s
########################################################
# Cmds Pornhub
########################################################
item_infos=<a href="([^"]+channels|[^"]+playlists|[^"]+pornstars|/recommended)" onclick=".+?</i>(Channels|Playlists|Pornstars|Recommended)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Cmds Pornhub
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhub.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.pornhub.com/categories
#
title= Gay
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/gay
#
title= Being Watched
icon=video.devil.image|video.png
url=http://www.pornhub.com/video?o=bw&hd=1
#
title= Videos Long (> 10 min)
icon=video.devil.image|video.png
url=http://www.pornhub.com/video?min_duration=10&hd=1
#
title= Videos Small (< 10 min)
icon=video.devil.image|video.png
url=http://www.pornhub.com/video?max_duration=10&hd=1
#
title= SD/All Videos
icon=video.devil.image|face_devil_grin.png
url=pornhub-sd.com.cfg
########################################################
# Categories:Channels
########################################################
item_infos=<a href="([^"]+channels[^"]+)"><img alt="([^"]+)" src="([^"]+)".+?<li><span>([^>]+)</span> Videos</li>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s/videos?o=vi
########################################################
# Categories:Channels Search
########################################################
item_infos=class="usernameLink"><img src="([^"]+)".+?<li><a href="([^"]+channels/[^"]+)" class="usernameLink">([^"]+)</a>
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s/videos?o=vi
########################################################
# Categories:Pornstars
########################################################
item_infos=<img src="([^"]+)".+?<div class="thumbnail-info-wrapper">.+?<a href="(/pornstar/[^"]+)" class="title.+?>([^"]+)</a>.+?<span class="videosNumber">([^<]+) Videos</span>
item_order=icon|url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s
########################################################
# Categories:Playlists
########################################################
item_infos=<span class="playlist-videos">.+?<span class="number"><span>([^"]+)</span> videos</span>.+?<a class="viewPlaylistLink" href="(/playlist/[^"]+)".+?<img class=".+?" alt="([^"]+)".+?data-mediumthumb="([^"]+)"
item_order=title.append|url|title|icon
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s
########################################################
# Sorting:Videos|Channels|Playlists|Pornstars|Search Videos
########################################################
item_infos=<li><span[^"]+<a href="([^"]+)">[^"]+i class="[^"]+"></i>([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="activ[^"]+"><span[^"]+<a href="[^"]+">[^"]+i class="[^"]+"></i>([^"]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.pornhub.com%s
########################################################
# Sorting:Channels
########################################################
item_infos=<li id="[^"]+" ><a href="([^"]+channel[^"]+)"><span>([^"]+)</span></a>
item_order=url|title
item_skill=directory
item_curr=<li id="[^"]+" class="activ[^"]+"><a href="[^"]+channel[^"]+"><span>([^"]+)</span>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.pornhub.com%s
########################################################
# Time span:Videos:Pornstars|Playlists
########################################################
item_infos=<li><span[^"]+<a href="([^"]+t=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="activ[^"]+"><span[^"]+<a href="[^"]+t=[^"]+">([^"]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.pornhub.com%s
########################################################
# Refine:A-Z|Channels|Pornstars
########################################################
item_infos=<li><span><a href="([^"]+&amp;l=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="active"><span><a href="[^"]+&amp;l=[^"]+">([^"]+)</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.pornhub.com%s
########################################################
# Subcategories:Countries
########################################################
item_infos=<li>\s+<a href="([^"]+vide[^"]+ht[^"]+)"><i class="flagIcon[^"]+"></i>([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<i class="flagIcon[^"]+"></i>[^"]+<span class="textFilter">([^"]+)</span>
item_info_name=title
item_info_build= Countries
item_info_name=icon
item_info_build=video.devil.image|locale.png
item_url_build=http://www.pornhub.com%s
########################################################
# Subcategories:Playlists
#(Straight Playlists|Gay Playlists|Shemale Playlists)
########################################################
item_infos=<li><span><a href="([^"]+playlists)"><i class="[^"]+"></i>(Straight Playlists|Gay Playlists|Shemale Playlists)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="active"><span><a href="[^"]+playlists"><i class="[^"]+"></i>(Straight Playlists|Gay Playlists|Shemale Playlists)</a>
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhub.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="orangeButton">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornhub.com%s
########################################################
# Pornstar Results
########################################################
item_infos=<li>\s+<a href="(/pornstar/[^"]+)">\s+<img src="([^"]+.jpg)".+?<span class="pornstars-name">([^"]+)</span>
item_order=url|icon|title
item_skill=directory
item_info_name=title
item_info_build= Pornstar Results
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s
########################################################
# Channel Results
########################################################
item_infos=<li>\s+<a href="([^"]+channels/[^"]+)">\s+<img src="([^"]+.jpg)" />\s+<span class="channel-name">([^"]+)</span>
item_order=url|icon|title
item_skill=directory
item_info_name=title
item_info_build= Channel Results
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com%s
########################################################
# Searches Related
########################################################
item_infos=<a href="/video/search\?search=([^"]+)" class="relatedItem" data-related-url="/video/ajax_related_search\?search=([^"]+)"><b>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Searches Related
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.pornhub.com/video/search?search=%s&hd=1
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/video/search?search=%s&hd=1
#
title= Search gay
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/gay/video/search?search=%s
########################################################
