########################################################
# Pornoid HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.pornoid.com/
catcher=pornoid.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.pornoid.com(/videos/\d+/[^"]+)" title="([^"]+)">\s+<div class="img">\s+<img src="([^"]+.jpg)".+?<span>([^<]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornoid.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.pornoid.com(/categories/[^"]+)" title="">\s+<div class="img">\s+<img src="([^"]+.jpg)">\s+</div>\s+<figcaption>\s+([^"]+)\s+</figcaption>.+?<p><span>Movies: </span><b>([^<]+)</b></p>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://www.pornoid.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.pornoid.com/categories/
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="([^"]+)">(New Videos|Rated|Viewed)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+" class="active">(New Videos|Rated|Viewed)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a href="" title="Page \d+" class="active"><div></div>\d+</a>\s+<a href="(/[^"]+)" title="Page \d+"><div>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornoid.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornoid.com/searchpages/%s
########################################################
