########################################################
# Porn.com SD VideoPortal|checked:11-8-15
# revisions:
# Moved all to one cfg file
# Changed sort options
# Added Channels|DVDs|Stars|Playlists|Community
# Added search related Stars|DVDs
########################################################
start=http://www.porn.com/videos?p=1
catcher=porn.com
########################################################
# Videos
########################################################
item_infos=<img src="([^"]+)".+?duration">([^>]+)</span>.+?<a href="([^"]+)" class="title" title="([^"]+)">
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.porn.com%s
########################################################
# Videos:DVDs
########################################################
item_infos=<h2><a href="(/videos/[^"]+)">([^"]+)</a></h2>
item_order=url|title
item_info_name=title
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=http://www.porn.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/videos/[^"]+)" class="name">([^"]+)</a>.+?<img src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=http://www.porn.com%s
########################################################
# Categories:DVDs
########################################################
item_infos=<li><a href="(/dvds/[^"]+)" class="thumb" title="([^"]+)" style="background-image:url\(([^"]+)\)">.+?<span>([^"]+ Scenes)</span>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porn.com%s
########################################################
# Categories:Channels
########################################################
item_infos=<a href="(/channels/[^"]+)".+?<img src="([^"]+)".+?title">([^>]+)</span>.+?count">([^>]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porn.com%s
########################################################
# Groups:Channels
########################################################
item_infos=<a href="(/channels/[^"]+)" title="([^"]+)".+?<span class="count">([^>]+)</span>
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build= Groups:Channels
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porn.com%s
########################################################
# Groups:DVDs
########################################################
item_infos=<a href="(/dvds/[^"]+)" title="([^"]+)".+?<span class="count">([^>]+)</span>
item_order=url|title|title.append
item_skill=directory
item_info_name=title
item_info_build= Groups:DVDs
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porn.com%s
########################################################
# Categories:Pornstars
########################################################
item_infos=a href="(/pornstars/[^"]+)" class="thumb" style="background-image:url\(([^"]+.jpg)\)">.+?class="title">([^"]+)</a><span class="added">([^>]+ Videos)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porn.com%s
########################################################
# Categories:Playlists
########################################################
item_infos=<a href="(/playlists[^"]+)">([^"]+)</a></span>.+?href="#drop">.+?</a>, ([^"]+ Videos),
item_order=url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.porn.com%s
########################################################
# Cmds Porn.com
########################################################
item_infos=<a href="(/channels|/dvds|/pornstars|/playlists|/community/videos)" title="[^"]+">(Channels|DVDs|Stars|Playlists|Community)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Cmds Porn.com
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.porn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.porn.com/categories
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.porn.com/videos/hd
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+" class="btn sub active">([^"]+):[^"]+</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.porn.com%s
########################################################
# Time span:Rating
########################################################
item_infos=<a href="([^"]+o=r\d+)">(Today|This Week|This Month|All Time)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+o=r" class="btn sub active">Rating: (Today|This Week|This Month|All Time)</a>
item_info_name=title
item_info_build= Time span:Rating
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.porn.com%s
########################################################
# Time span:Popular
########################################################
item_infos=<a href="([^"]+o=f\d+)">(Today|This Week|This Month|All Time)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+o=f" class="btn sub active">Popularity: (Today|This Week|This Month|All Time)</a>
item_info_name=title
item_info_build= Time span:Popular
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.porn.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a href="(/pornstars\?l=[^"]+o=n)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a class="active" href="/pornstar[^"]+">([^"]+)</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################
# Next|Pornstars|Videos
########################################################
item_infos=<a href="(/pornstars/[^"]+)" class="btn nav">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################
# Stars Results
########################################################
item_infos=<li><a title="Pornstar results" href="(/search\?q=[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build= %s Results
item_url_build=http://www.porn.com%s
########################################################
# DVDs Results
########################################################
item_infos=<li><a title="DVD results" href="(/search\?q=[^"]+)">([^"]+)</li>
item_order=url|title
item_skill=rss
item_info_name=title
item_info_build= %s Results
item_url_build=http://www.porn.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.porn.com/search?q=%s
########################################################