########################################################
# RedTube SD VideoPortal|checked:11-8-15
# revisions:
# Added sort options:Recommended|Top Rated|Most Viewed|Most Favored|Newest|Longest
# Added channels
# Added pornstars
# Added search sort options
# Added search result related:Pornstars|Top Trending|
# Changed categories
########################################################
start=http://redtube.com
header=Cookie|pp=1
catcher=redtube.com
########################################################
# Videos
########################################################
item_infos=<li >\s*<a href="(/\d+)" title="([^"]+)".+?>([\d:]+)<.+?src="([^"]+jpg)"
item_order=url|title|title.append|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.redtube.com%s
########################################################
# Categories:Videos
########################################################
item_infos=<a href="(/redtube/[^"]+)" title="([^"]+)">.+?data-src="([^"]+.jpg)".+?<p class="numberVideos">\s+([^"]+) Videos\s+</p>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://redtube.com%s
########################################################
# Cmds Redtube
########################################################
item_infos=<a href="(/recommended|/top|/mostviewed|/mostfavored|/|/longest)" onclick="return setCookie\('linkId', '[^"]+', 2000\);">[^"]+(Recommended|Top Rated|Most Viewed|Most Favored|Newest|Longest)[^"]+</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Cmds Redtube
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://redtube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.redtube.com/categories#!
#
title=  Channels 
icon=video.devil.image|face_devil_grin.png
url=http://www.redtube.com/channel/most-subscribed
#
title=  Pornstars 
icon=video.devil.image|face_devil_grin.png
url=http://www.redtube.com/pornstar
#
title=  HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.redtube.com/tag/hd
########################################################
# Categories:Channels
########################################################
item_infos=<a href="([^"]+)" class="channels-list-img">.+?<img src="([^"]+)" alt="([^"]+)">.+?<span>subscribed</span></a>.+?<span>([^>]+)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com%s
########################################################
# Group:Channels
########################################################
item_infos=<a href="(/channel/[^"]+)" title="([^"]+)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Group Channels
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com%s
########################################################
# Categories:Channels Related
########################################################
item_infos=<div class="rlogo-box">.+?<a href="(/([^"]+))">.+?<img src="([^"]+)" />
item_order=url|title|icon
item_skill=directory
item_info_name=title
item_info_build= Channels Related
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com%s
########################################################
# Categories:Pornstars
########################################################
item_infos=<a href="([^"]+pornstar/[^"]+)" title="[^"]+".+?" title="([^"]+)" src="([^"]+)" />.+?<span class="pornstar-stats">([^>]+ Videos)</span>
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com%s
########################################################
# Categories:Tags
########################################################
item_infos=<a href="(/tag/[^"]+)" title="([^"]+)" onclick="trackByCookie
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Tags
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com%s
########################################################
# Sorting:Videos|Channels|Pornstars|Tags|Search Videos
#(Alphabetical|Longest|Most Favored|Most Relevant|Most Subscribed|Most Viewed|Newest|Recently Updated|Top Rated)
########################################################
item_infos=<li>[^"]+<a href="(/redtube/[^"]+|/channel/[^"]+|/pornstar/[^"]+|/tag[^"]+|[^"]+\?search=[^"]+)" onclick="return setCookie\('linkId', '[^"]+', 2000\);">\s+(Alphabetical|Longest|Most Favored|Most Relevant|Most Subscribed|Most Viewed|Newest|Recently Updated|Top Rated)\s+</a>
item_order=url|title
item_skill=directory
item_curr=<span class="subNavSort">Sort</span>.+?<div class="subNavSelectedItem">\s+(Alphabetical|Longest|Most Favored|Most Relevant|Most Subscribed|Most Viewed|Newest|Recently Updated|Top Rated)
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Sorting:Videos|Recommended
#(Longest|Most Relevant|Most Viewed|Newest|Top Rated)
########################################################
item_infos=<li>[^"]+<a title="(Longest|Most Relevant|Most Viewed|Newest|Top Rated)" href="(/recommende[^"]+)"
item_order=title|url
item_skill=directory
item_curr=<span class="subNavSort">Filter</span>.+?<div class="subNavSelectedItem">\s+(Longest|Most Relevant|Most Viewed|Newest|Top Rated)\s+</div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Sorting:Videos|Channels
#(Longest|Most Favorited|Most Recent|Most Viewed|Top Rated)
########################################################
item_infos=<li><a href="([^"]+)">(Longest|Most Favorited|Most Recent|Most Viewed|Top Rated)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Sorting:Pornstars
#(Alphabetical|Video Count|Subscribers)
########################################################
item_infos=<a class="abc-categories-link" id=".+?href="([^"]+)">\s+(Alphabetical|Video Count|Subscribers)\s+</a>
item_order=url|title
item_skill=directory
item_curr=<a class="abc-categories-link current" id=".+?href="[^"]+">\s+([^"]+)\s+</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Sorting:Pornstars
#(All|Female|Male)
########################################################
item_infos=<a title="(All|Female|Male)" href="(/pornstar/all|/pornstar|/pornstar/male)"
item_order=title|url
item_skill=directory
item_curr=<div class="chooseGender">.+?<div class="subNavFiltersItem">(All|Female|Male)</div>
item_info_name=title
item_info_build= All|Female|Male
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Refine:A-Z|Channels
########################################################
item_infos=<a href="(/channel[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a title=".+?" href="(/pornstar[^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a class="selected" title="[^"]+" href="/pornstar[^"]+">([^"]+)</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://redtube.com%s
########################################################
# Time span:Videos
#(All Time|Monthly|Weekly)
########################################################
item_infos=<li>[^"]+<a title="(All Time|Monthly|Weekly)" href="([^"]+)"
item_order=title|url
item_skill=directory
item_curr=<li class="none">[^"]+<a title="(All Time|Monthly|Weekly)" href="[^"]+"
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://redtube.com%s
########################################################
# Time span:Videos:Categories|Tags
#(All Time|Monthly|Weekly)
########################################################
item_infos=<li>[^"]+<a href="(/redtube/[^"]+\?sorting=[^"]+|/tag/[^"]+)" onclick="return setCookie\('linkId', '[^"]+', 2000\);">\s+(All Time|Monthly|Weekly)\s+</a>
item_order=url|title
item_skill=directory
item_curr=<li class="none">[^"]+<a href="/redtube/[^"]+\?sorting=[^"]+|/tag/[^"]+" onclick="return setCookie\('linkId', '[^"]+', 2000\);">\s+(All Time|Monthly|Weekly)\s+</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://redtube.com%s
########################################################
# Next Link Rel
########################################################
item_infos=<link rel="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=id\s+=\s+"navNext".+?href\s+=.+?"([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.redtube.com%s
########################################################
# Pornstars Related
########################################################
item_infos=<a href="([^"]+pornstar/[^"]+)" onclick="trackByCookie.+?<img src="([^"]+)".+?alt="([^"]+)" />.+?<span class="videosCount">([^>]+ Videos)</span>
item_order=url|icon|title|title.append
item_skill=directory
item_info_name=title
item_info_build= Pornstars Related
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com%s
########################################################
# Searches Related
########################################################
item_infos=<a href="/\?search=(([^"]+))&amp;correction=false">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Searches Related
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com/?search=%s
########################################################
# Top Trending Searches
########################################################
item_infos=<li><a href="/\?search=([^"]+)" >([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Top Trending Searches
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://redtube.com/?search=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://redtube.com/?search=%s
########################################################
