########################################################
# slutload SD VideoPortal|checked:11-8-15
# revisions:
# Added sort options:Top Rated|Total Votes|Views|Longest|Latest
# Changed categories
# Added tags
# Added search sort options:Relevance|Latest|Top Rated|Most Viewed|Duration
########################################################
start=http://www.slutload.com
catcher=slutload.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]*)">\s+<span[^>]*>\s+<img src="([^"]+)"[^>]+.+?<h3[^>]+>([^<]+)</h3>.+?([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.slutload.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/tag/[^"]+)">\s+<span class="cat-et-pic"><img src=".+?this.src = "([^"]+.jpg)"'></span>.+?<h3>([^"]+)</h3>\s+<span class="tcount">([^"]+) videos</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://www.slutload.com%s
########################################################
# Categories|Tags
########################################################
item_infos=<div class="eachTag">\s+<a href="(/tag/[^"]+)">([^"]+)</a>&nbsp;\((\d+)\)
item_order=url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.slutload.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.slutload.com/categories/
#
title= Tags
icon=video.devil.image|category.png
url=http://www.slutload.com/tags
########################################################
# Sorting:Videos
########################################################
item_infos=href="([^"]+)"><h2 class="sort-home">(Top Rated|Total Votes|Views|Longest|Latest)</h2></a>
item_order=url|title
item_skill=directory
item_curr=<a class="active" href="/([^"]+)"><h2 class="sort-home">
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.slutload.com%s
########################################################
# Sorting:Tags|Videos
########################################################
item_infos=<a href="(/tag/[^"]+)">(Relevance|Latest|Top Rated|Most Viewed|Duration)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="/tag/[^"]+">(Relevance|Latest|Top Rated|Most Viewed|Duration)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.slutload.com%s
########################################################
# Sorting:Searches|Videos
########################################################
item_infos=<a href="(/s/\?q=[^"]+)">(Relevance|Latest|Top Rated|Most Viewed|Duration)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="/s/\?q=[^"]+">(Relevance|Latest|Top Rated|Most Viewed|Duration)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.slutload.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="([^"]+)"><h2 class="sort-home">(All time|Past 30 days|Past 7 days|Today)</h2
item_order=url|title
item_skill=directory
item_curr=<a class="active" href="[^"]+"><h2 class="sort-home">(All time|Past 30 days|Past 7 days|Today)</h2>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.slutload.com%s
########################################################
# Time span:Tags|Videos
########################################################
item_infos=<a href="(/tag/[^"]+)">(Anytime|Today|This week|This month)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="/tag/[^"]+">(Anytime|Today|This week|This month)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.slutload.com%s
########################################################
# Time span:Searches|Videos
########################################################
item_infos=<a href="(/s/\?q=[^"]+)">(Anytime|Today|This week|This month)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="/s/\?q=[^"]+">(Anytime|Today|This week|This month)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.slutload.com%s
########################################################
# Refine:A-Z|Tags
########################################################
item_infos=<a href="(/tags/[^"]+)"\s+class="cbl-el">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/tags/[^"]+"\s+class="cbl-el-active">([^"]+)</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.slutload.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.slutload.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.slutload.com/s/?q=%s
########################################################
