########################################################
# SpankWire SD VideoPortal|checked:11-8-15
# revisions:
# Rewrite of original
# Added cmds:Top Rated|Most Viewed|Talked About|Most Recent|Longest
# Added categorie sort option:Views|Rating|Duration|Submitted|Title
# Added sort option:timespan
# Added sort option: for searching
# Added searches related
########################################################
start=http://www.spankwire.com
catcher=spankwire.com
header=Cookie|adultd=1
########################################################
# Videos
########################################################
item_infos=<div class="thumbs-strip-wrapper" src="([^"]+.jpg)">.+?<a href="(/[^"]+)">([^"]+)</a>.+?<div class="info-box">.+?(\d+:\d+)
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.spankwire.com%s
########################################################
# Categories
########################################################
item_infos=<div class="category-thumb">.+?<a href="(/categories/[^"]+)" onClick=".+?<img src="([^"]+)" alt="([^"]+)".+?</h2>\s+<span>([^"]+) Videos</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://www.spankwire.com%s
########################################################
# Cmds SpankWire
########################################################
item_infos=<a href="([^"]+)">(Top Rated|Most Viewed|Talked About)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Cmds SpankWire
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.spankwire.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.spankwire.com/categories/Straight
#
title= Most Recent
icon=video.devil.image|face_devil_grin.png
url=http://www.spankwire.com/home2/Straight/Upcoming/All_Time/Submitted
#
title= Longest
icon=video.devil.image|face_devil_grin.png
url=http://www.spankwire.com/home1/Straight/Week/Duration
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.spankwire.com/categories/Straight/HD/Submitted/83
########################################################
# Sorting:Videos|Categories
########################################################
item_infos=href="([^"]+)" onclick="googleAnalytics\('SubMenu','[^"]+'\);">(Views|Rating|Duration|Submitted|Title)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><a class='active' href="[^"]+" onclick="googleAnalytics\('SubMenu','[^"]+'\);">(Views|Rating|Duration|Submitted|Title)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Time span:Videos
########################################################
item_infos=href="([^"]+)" onclick="googleAnalytics\('SubMenu','[^"]+'\);">(Today|Yesterday|Week|Month|Year|All Time)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><a class='active' href="[^"]+" onclick="googleAnalytics\('SubMenu','[^"]+'\);">(Today|Yesterday|Week|Month|Year|All Time)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.spankwire.com%s
########################################################
# Time span:Searches|Videos
########################################################
item_infos=<a id="time[^"]+" href="http://www.spankwire.com(/search/[^"]+)" title="(Past 24 hours|Past 2 days|Past week|Past month|Past year|All Time)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.spankwire.com%s
########################################################
# Sorting:Searches|Videos
########################################################
item_infos=<a id="timeMost[^"]+" href="http://www.spankwire.com/search/straight/keyword/([^"]+)" title="[^"]+">(Most Relevant|Most Recent)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.spankwire.com/search/straight/keyword/%s
########################################################
# Searches Related
########################################################
item_infos=<li><a href="/search/straight/keyword/([^"]+)" onclick="googleAnalytics\('SubMenu','Click[^"]+'\);">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Searches Related
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.spankwire.com/search/straight/keyword/%s
########################################################
# Next
########################################################
item_infos=href="(/[^"]+)" title="Use arrow keys to navigate"> Next <span
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.spankwire.com%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.spankwire.com/search/straight/keyword/%s
########################################################
