########################################################
# Submityourflicks SD VideoPortal|checked:11-8-15
########################################################
start=http://www.submityourflicks.com/browse-videos/1.html
catcher=submityourflicks.com
########################################################
# Videos
########################################################
item_infos=<a href="([^"]+)" title="([^"]+)"\s+data-min-width-0='<img src=([^"]+.jpg).+?<br />\s+&nbsp;\s+([^<]+)\s+</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.submityourflicks.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=href="(/channels/\d+/[^"]+)"><span class="rightcolbullet"></span> ([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.submityourflicks.com%s
########################################################
# Direct Links
########################################################
########################################################
# Next
########################################################
item_infos=<span class='current'>\d+</span>\s+<a href="([^"]+)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.submityourflicks.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.submityourflicks.com/search/?q=%s
########################################################
