########################################################
# Thisvid SD VideoPortal|checked:11-8-15
########################################################
start=http://www.thisvid.com
catcher=thisvid.com
########################################################
# Videos
########################################################
item_infos=<a href="http://thisvid.com(/videos/[^"]+)" title="([^"]+)">.+?<img src="([^"]+.jpg)".+?<span class="duration">([^<]+)</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.thisvid.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://thisvid.com(/categories/[^"]+)">\s+<img src="([^"]+.jpg)" alt="([^"]+)".+?<span class="amount">([^<]+)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://www.thisvid.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://thisvid.com/categories/
########################################################
# Next
########################################################
item_infos=<li class="pagination-next"><a href="(/[^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.thisvid.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://thisvid.com/search/?q=%s
########################################################
