########################################################
# Tnaflix HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.tnaflix.com
catcher=tnaflix.com
########################################################
# Videos
########################################################
item_infos=href="(/[^"]+)" class="videoThumb" title="">.+?<h2>([^"]+)</h2>.+?<span class="duringTime">([\d:]+)</span>.+?<img src="[^"]+img([^"]+.jpg)"
item_order=url|title|title.append|icon
item_info_name=icon
item_info_build=http://img%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.tnaflix.com%s
########################################################
# Categories
########################################################
item_infos=<a href="([^"]+)" class="catTitle">.+?src="[^"]+tnaflix.com([^"]+.jpg)" alt="([^"]+)"></a>
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http://www.tnaflix.com%s
item_url_build=http://www.tnaflix.com%s
########################################################
# Categories|Tags
########################################################
item_infos=<a href="https://www.tnaflix.com(/tags/[^"]+)">([^"]+)</a>\s+<span style="font-size: 10px;">(\d+)</span>
item_order=url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_skill=rss
item_url_build=http://www.tnaflix.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.tnaflix.com/channels.php
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="[^"]+tnaflix.com(/\w+/\d+/)" title="(Being Watched|Most Recent|Popular|Top Rated|HD Movies)"
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<a href="[^"]+tnaflix.com/\w+/\d+/" title="(Being Watched|Most Recent|Popular|Top Rated|HD Movies)"\s+class="selected"
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Sorting:Videos|Categories
########################################################
item_infos=<a href="[^"]+tnaflix.com(/[^"]+/being-watched/|[^"]+/most-recent/|[^"]+/hd-clip/|[^"]+/top-rated/)" title="(Being Watched|Most Recent|Popular|Top Rated|HD Movies)"
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<a href="[^"]+tnaflix.com/[^"]+" class="selected" title="(Being Watched|Most Recent|Popular|Top Rated|HD Movies)"
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Sorting|Sort By
########################################################
item_infos=<a href="[^"]+tnaflix.com([^"]+)"\s+class="">(Keyword Relevance|Upload date|Rating)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+tnaflix.com[^"]+"\s+class="search-selected">(Keyword Relevance|Upload date|Rating)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Sorting|Duration
########################################################
item_infos=<a href="[^"]+tnaflix.com([^"]+)"\s+class="">(All|Short[^"]+|Medium[^"]+|Long[^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+tnaflix.com[^"]+"\s+class="search-selected">(All|Short[^"]+|Medium[^"]+|Long[^"]+)</a>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="[^"]+tnaflix.com([^"]+)"\s+class="">(Anytime|Today|This Week|This month)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="[^"]+tnaflix.com[^"]+"\s+class="search-selected">(Anytime|Today|This Week|This month)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Next
########################################################
item_infos=<a class="navLink" href="(/[^"]+)">next[^"]+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Next|Search
########################################################
item_infos=<a class="navLink" href="(search.php\?[^"]+)">next[^"]+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.tnaflix.com/%s
########################################################
# Next|Categories
########################################################
item_infos=<a class="navLink" href="[^"]+tnaflix.com(/[^"]+)">next[^"]+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.tnaflix.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.tnaflix.com/search.php?what=%s
########################################################
