########################################################
# Tnaflix Alpha HD VideoPortal|checked:8-8-15
# new
########################################################
start=http://alpha.tnaflix.com/?hd=1
catcher=tnaflix-alpha.com
########################################################
# Videos
########################################################
item_infos=data-name='([^']+)'>\s+<a class='thumb no_ajax'\s+href='(/[^']+)' >.+?data-original='[^']+img1([^']+.jpg)' alt=''><div class='videoDuration'>([\d:]+)</div>
item_order=title|url|icon|title.append
item_info_name=icon
item_info_build=http://img1%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Categories
########################################################
item_infos=<a class="thumb" href="(/[^"]+)">\s+<img src="(/images[^"]+.jpg)" alt="([^"]+)">
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http://alpha.tnaflix.com%s
item_url_build=http://alpha.tnaflix.com%s?hd=1
########################################################
# Categories|Channels
########################################################
item_infos=<a href="(/channel/[^"]+)".+?<img src="[^"]+(/images[^"]+.jpg)" alt="([^"]+)" />\s+</div>\s+<div class="channelInfo">\s+([^<]+) Videos\s+<b>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://alpha-picupload.tnaflix.com%s
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Categories|Pornstars
########################################################
item_infos=<img src="[^"]+alpha.tnaflix.com([^"]+.jpg)" alt="" />.+?<div class="vidcountSp">(\d+)</div>.+?<a class="categoryTitle" href="[^"]+alpha.tnaflix.com([^"]+)" title="">([^"]+)</a>
item_order=icon|title.append|url|title
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://alpha.tnaflix.com%s
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://alpha.tnaflix.com/categories
#
title= Channels
icon=video.devil.image|face_devil_grin.png
url=http://alpha.tnaflix.com/channels
#
title= Pornstars
icon=video.devil.image|face_devil_grin.png
url=http://alpha.tnaflix.com/pornstars/
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=https://alpha.tnaflix.com/hd-videos
########################################################
# Sorting:Videos
########################################################
item_infos=<a href="([^"]+)" >(Featured|Most Recent|Most Popular|Top Rated|Most Viewed)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_curr=<a href="/" class="act">(Featured|Most Recent|Most Popular|Top Rated|Most Viewed)</a>
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Sorting:Videos|Search
########################################################
item_infos=<a href="(/search.php[^"]+)">(Most Recent|Keyword Relevance|Top Rated)</a>
item_order=url|title
item_skill=directory
item_curr=<a class="sortRight sortRightSel" href="#">\s+(Most Recent|Keyword Relevance|Top Rated)\s+<i>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Sorting|Duration
########################################################
item_infos=<a href="(/[^"]+)">(All|Short[^"]+|Medium[^"]+|Long[^"]+|Full length[^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a class="sortRight sortRightSel" href="#">\s+(All|Short[^"]+|Medium[^"]+|Long[^"]+|Full length[^"]+)\s+<i>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="(/[^"]+period=\w+)" >(All time|Last Month|Last Week|Today)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/[^"]+period=\w+" class="act">(All time|Last Month|Last Week|Today)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://alpha.tnaflix.com%s
########################################################
# Next
########################################################
item_infos=<a class="act">\d+</a><a href="(/[^"]+)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://alpha.tnaflix.com%s&hd=1
########################################################
# Next|Search
########################################################
item_infos=<a class="act">\d+</a><a href="(search.php\?what=[^"]+)">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://alpha.tnaflix.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://alpha.tnaflix.com/search.php?what=%s
########################################################
