########################################################
# Tubecup SD VideoPortal|checked:11-8-15
# problem search not available
########################################################
start=http://www.tubecup.com
catcher=tubecup.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.tubecup.com(/videos/\d+/[^"]+)" class="thumb">\s+<img src="([^"]+.jpg)" alt="([^"]+)".+?<span class="dur">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.tubecup.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<a href="http://www.tubecup.com(/categories/[^"]+)".+?class="img" src="([^"]+.jpg)".+?<strong class="title">([^"]+)</strong>\s+<span class="info videos_count_info">\(<b>([^<]+)</b> videos\)</span>
item_order=url|icon|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://www.tubecup.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.tubecup.com/categories/?cat=straight
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.tubecup.com/categories/hd/
########################################################
# Next
########################################################
item_infos=<li class="next">\s+<a href="(/[^"]+)" title="Next Page">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.tubecup.com/%s
