########################################################
# Tube8 SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.tube8.com/newest.html
catcher=tube8.com
########################################################
# Videos
########################################################
item_infos=src="([^"]+.jpg)".+?<div class="sh2"[^"]+<a href="([^"]+)" title="[^"]+">([^"]+)</a>.+?<div class="video-right-text float-right"><strong>([^"]+)</strong></div>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a class="display-block box_textshadow" href="(cat/[^"]+)">More ([^"]+) Videos<span class="segment-track">
item_order=url|title
item_skill=rss
item_url_build=http://www.tube8.com/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.tube8.com/categories.html
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.tube8.com/cat/hd/22/
########################################################
# Sorting:Videos
########################################################
item_infos=<li><a href="http://www.tube8.com([^"]+)" >(Newest|Comments|Favorites|Featured|Longest|Rating|Views|Votes)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tube8.com%s
########################################################
# Sorting:Videos|Categories
########################################################
item_infos=<li><a href="(/cat/[^"]+)" >(Newest|Comments|Favorites|Featured|Longest|Rating|Views|Votes)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tube8.com%s
########################################################
# Sorting:Videos|Search
########################################################
item_infos=li><a href="(/searches.html\?q=[^"]+)" onClick="">(Newest|Video Comments|Favorites|Featured|Longest|Rating|Views|Votes)</a></li>
item_order=url|title
item_skill=directory
item_curr=<div class="topItem"><span>(Newest|Video Comments|Favorites|Featured|Longest|Rating|Views|Votes)</span></div>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tube8.com%s
########################################################
# Sorting:Duration|Videos|Categories
########################################################
item_infos=<li><a href="(/[^"]+)" >(All|Short[^"]+|Medium[^"]+|Long[^"]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<div class="arrow"></div>\s+(All|Short[^"]+|Medium[^"]+|Long[^"]+)\s+</div>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tube8.com%s
########################################################
# Sorting|Duration|Search
########################################################
item_infos=<li><a href="(/searches.html\?q=[^"]+)">(All|Short[^"]+|Medium[^"]+|Long[^"]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<div class="topTitle"><span>(All|Short[^"]+|Medium[^"]+|Long[^"]+)</span></div>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.tube8.com%s
########################################################
# Time span:Videos|Categories
########################################################
item_infos=<li><a href="(/[^"]+)" >(All Time|Today|This Week|This Month)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.tube8.com%s
########################################################
# Time span:Videos|Search
########################################################
item_infos=<li><a href="(/searches.html\?q=[^"]+)">(All Time|Today|This Week|This Month)</a></li>
item_order=url|title
item_skill=directory
item_curr=<div class="topTitle"><span>(All Time|Today|This Week|This Month)</span></div>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.tube8.com%s
########################################################
# Sorting|Categories|Search
########################################################
item_infos=<li><a href="http://www.tube8.com(/cat/[^"]+/\d+/\?q=[^"]+)">([^"]+)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Sorting by Categories
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.tube8.com%s
########################################################
# Next
########################################################
item_infos=<li><b><a href="([^"]+)" id="pagination_next">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Next|Search
########################################################
item_infos=<a id="pagination_next" href="(http://www.tube8.com/searches.html\?q=[^"]+)">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
#######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.tube8.com/searches.html?q=%s
########################################################
