########################################################
# Vporn.com SD VideoPortal|checked:11-8-15
# revisions:
# Added tags
# Added hd videos
# Added sort options:All Time|Last 24H|Last Week|Last Month
# PROBLEM LONGEST
########################################################
start=http://www.vporn.com
catcher=vporn.com
########################################################
# Videos
########################################################
item_infos=<a href="(http://www.vporn.com[^"]+)" class="thumb"><img src="([^"]+)" alt="([^"]+)".+?/></a>.+?height=".+?">(\d+[:]\d+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Videos|longest
########################################################
#item_infos=<a href="(http://www.vporn.com[^"]+)" class="thumb"><img src="([^"]+)" alt="([^"]+)".+?<span class="time">\s+([^"]+)
#item_order=url|icon|title|title.append
#item_info_name=title.append
#item_info_build= (%s)
#item_info_name=type
#item_info_build=video
#item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li ><a href="([^"]+)">([^<]+?)</a></li>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.vporn.com%s
########################################################
# Categories:Tags
########################################################
item_infos=<div><a href="(/search\?q=[^"]+)" title="([^"]+ videos)">([^"]+)</a>
item_order=url|title.append|title
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.vporn.com%s
########################################################
# Direct Links
########################################################
title= HD Videos
icon=video.devil.image|video.png
url=http://www.vporn.com/hd
#
title= Tags
icon=video.devil.image|category.png
url=http://www.vporn.com/tags
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)"><li>(NEWEST|VIEWS|RATING|FAVORITES|COMMENTS|VOTES|LONGEST)</li></a>
item_order=url|title
item_skill=directory
item_curr=<li class="current">(NEWEST|VIEWS|RATING|FAVORITES|COMMENTS|VOTES|LONGEST)</li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="([^"]+)">(All Time|Last 24H|Last Week|Last Month)</a>
item_order=url|title
item_skill=directory
item_curr=<div class="timefilter-menu-div">(All Time|Last 24H|Last Week|Last Month)<
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a class="next" href="([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.vporn.com/search?q=%s
########################################################
