########################################################
# Wizzporn SD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.wizzporn.com
catcher=wizzporn.com
########################################################
# Videos
########################################################
item_infos=<a href="(/\d+/[^"]+)" title="([^"]+)" class="thumbnail">\s+<img src="(/media/[^"]+.jpg)".+?<span class="video-overlay badge transparent">\s+([^"]+)\s+</span>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=http://www.wizzporn.com%s
item_info_name=type
item_info_build=video
item_url_build=http://www.wizzporn.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<div class="category">\s+<a href="(/[^"]+)" class="thumbnail">\s+<img src="(/media/[^"]+.jpg)" alt="">\s+<div class="category-title">([^"]+)</div>
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_info_build=http://www.wizzporn.com%s
item_url_build=http://www.wizzporn.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.wizzporn.com/categories/
#
title= HD Videos
icon=video.devil.image|face_devil_grin.png
url=http://www.wizzporn.com/hd-porn-videos/
########################################################
# Next
########################################################
item_infos=<a href="(/[^"]+)" class="prevnext">Next <i class="fa fa-arrow-right"></i></a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.wizzporn.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.wizzporn.com/search/video/?s=%s
########################################################
