########################################################
# Woodrocket HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://woodrocket.com/home
catcher=woodrocket.com
########################################################
# Videos
########################################################
item_infos=<a href="http://woodrocket.com(/videos/[^"]+)" class="video-image" id="[^"]+" title="([^"]+)">\s+<img src="([^"]+.jpg)".+?<div class="small-6 columns">\s+<span class="info-col2">([^<]+)<br
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://woodrocket.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<img src="([^"]+.jpg)".+?<div class="media-panel-title category-title">\s+<a href="http://woodrocket.com(/categories/[^"]+)">([^"]+)</a>
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_url_build=http://woodrocket.com%s
#######################################################
# Categories:Web Series
########################################################
item_infos=<img src="([^"]+.jpg)".+?<div class="media-panel-title series-title">\s+<a href="http://woodrocket.com(/series/[^"]+)">([^"]+)</a>
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_url_build=http://woodrocket.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://woodrocket.com/categories
#
title= Web Series
icon=video.devil.image|category.png
url=http://woodrocket.com/series
########################################################
# Sorting:Videos
########################################################
item_infos=<div class="more-videos-button">\s+<a href="http://woodrocket.com(/[^"]+)">[^"]+(HOT! Content|New Porn|New Exclusives|Episodes)...</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://woodrocket.com%s
########################################################
# Next
########################################################
item_infos=<li><a href="(http://woodrocket.com/[^"]+)">&raquo;</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://woodrocket.com/search-videos/%s
########################################################