########################################################
# Xbabe HD VideoPortal|checked:11-8-15
# new
########################################################
start=http://www.xbabe.com
catcher=xbabe.com
########################################################
# Videos
########################################################
item_infos=href="http://xbabe.com(/videos/[^"]+)".+?<img src="([^"]+.jpg)" alt="([^"]+)".+?<span class="duration">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.xbabe.com%s
########################################################
# Videos|Search
########################################################
item_infos=<a href="http://xbabe.com(/videos/[^"]+)".+?<img src="([^"]+.jpg)".+?<span class="duration">([^<]+)</span>.+?<span class="par">\s+<em class="item-title">([^"]+)</em>
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.xbabe.com%s
#######################################################
# Categories:Videos
########################################################
########################################################
# Categories:Pornstars
########################################################
item_infos=<a href="(http://xbabe.com/models/[^"]+)">([^"]+)</a>\s+<em>\s+<img src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_url_build=%s
########################################################
# Direct Links
########################################################
title= Pornstars
icon=video.devil.image|face_devil_grin.png
url=http://xbabe.com/models/
########################################################
# Sorting:Pornstars
########################################################
item_infos=<a href="(http://xbabe.com/[^"]+)">(Top rated|Updated|Most viewed)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="active" data="[^"]+"><a href="http://xbabe.com/[^"]+">(Top rated|Updated|Most viewed)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<td data="\w+"><a href="(http://xbabe.com/models/\w+/)">(\w+)</a></td>
item_order=url|title
item_skill=directory
item_curr=<td class="active" data="\w+"><a href="http://xbabe.com/models/\w+/">(\w+)</a></td>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a class="page-next" href="(/[^"]+)">&raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xbabe.com/%s
########################################################
# Next|Pornstar
# problem with next page
########################################################
item_infos=<a href="(http://xbabe.com/models/[^"]+/\d+/)" class="page-next">&gt;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://xbabe.com/search/videos/?q=%s
########################################################
