########################################################
# XNXX SD VideoPortal|checked:11-8-15
# New
########################################################
start=http://www.xnxx.com/
catcher=xnxx.com
########################################################
# Videos
########################################################
item_infos=<a href="http://www.xnxx.com(/video\d+[^"]+)".+?<img src="([^"]+.jpg)".+?<span style=".+?">([^"]+)</span>.+?">([^<]+)</
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.xnxx.com%s
########################################################
# Categories
########################################################
item_infos=<a href="http://www.xnxx.com(/c/\w+[-]\d+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.xnxx.com%s
########################################################
# Categories|Tags
########################################################
item_infos=<td align=left nowrap><a href="(/tags/[^"]+)">([^"]+)</a>([^<]+)</td>
item_order=url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_url_build=http://www.xnxx.com%s
########################################################
# Categories:Pornstars
########################################################
item_infos=<img src="([^"]+.jpg)".+?<p class="metadata">\s+<a href="(/pornstar[^"]+)">([^"]+)</a>
item_order=icon|url|title
item_skill=rss
item_url_build=http://www.xnxx.com%s
########################################################
# Cmds XNXX
########################################################
item_infos=<a href="http://www.xnxx.com(/new/|/best/|/hot/|/hits/|/tags/|/pornstars/)">(New Videos|Best Videos|Hot!|Hits|Tags|Pornstars)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Cmds XNXX
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.xnxx.com%s
########################################################
# Direct Links
########################################################
########################################################
# Sorting|Sort By|Search
########################################################
item_infos=<a href="([^"]+)">(Relevance|Upload date|Rating)</a>
item_order=url|title
item_skill=directory
item_curr=<b><font color="yellow">(Relevance|Upload date|Rating)</font>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.xnxx.com%s
########################################################
# Sorting|Duration
########################################################
item_infos=<a href="([^"]+)">(All|Short[^"]+|Medium[^"]+|Long[^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<b><font color="yellow">(All|Short[^"]+|Medium[^"]+|Long[^"]+)</font>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.xnxx.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="([^"]+)">(Anytime|All time|Anytime|Today|Last 3 days|This week|This month)</a>
item_order=url|title
item_skill=directory
item_curr=<b><font color="yellow">(Anytime|All time|Anytime|Today|Last 3 days|This week|This month)</font>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.xnxx.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a href="(/pornstars/alphabetical/letter-\w+)" class="Style11">(\w+)</a>
item_order=url|title
item_skill=directory
item_curr=href="/pornstars/alphabetical/letter-(\w+)/\d+">Next</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.xnxx.com%s
########################################################
# Searches Related
########################################################
item_infos=<div class="associate_link associate_link_0">\s+<a href="(/\?k=([^"]+))">[^"]+</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Searches Related
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.xnxx.com%s
########################################################
# Next|Home
########################################################
item_infos=<a class="sel">\d+</a>\s+<a href="http://www.xnxx.com/(home/\d+/)">\d+</a>
item_order=url
item_skill=space
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xnxx.com/%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xnxx.com/%s
########################################################
# Next|Videos|Pornstars
########################################################
#problem only the first 2 pages.
#increment function?
item_infos=<a id="pag_link_top_0" class="sel" href="[^"]+" onclick="loadPornstarVideosPage.+?<a id="pag_link_top_1"  href="http://www.xnxx.com(/pornstar/[^"]+/videos/\d+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xnxx.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.xnxx.com/?k=%s
########################################################
