########################################################
# xsplasher SD VideoPortal|checked:11-8-15
########################################################
start=http://www.xsplasher.com
catcher=xsplasher.com
########################################################
# Videos
########################################################
item_infos=<a href="http://xsplasher.com(/videos/\d+/[^"]+)" class="kt_imgrc" title="([^"]+)"><img class="thumb" src="([^"]+.jpg)".+?<div class="videoduration">([^<]+)</div>
item_order=url|title|icon|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.xsplasher.com%s
#######################################################
# Categories:Videos
########################################################
item_infos=<img src="([^"]+.jpg)".+?<div class="info">\s+<a href="http://xsplasher.com(/categories/[^"]+)" title="" class="headline">([^"]+)</a><br />\s+([^<]+) videos\s+<br/>&nbsp;
item_order=icon|url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build= (%s)
item_url_build=http://www.xsplasher.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://xsplasher.com/categories.php
########################################################
# Next
########################################################
item_infos=<span>\d+</span>\s+<a href="(/[^"]+)" title="Page \d+">\d+</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xsplasher.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://xsplasher.com/search/?q=%s
########################################################
