########################################################
# XVideos SD VideoPortal|checked:11-8-15
# revisions:
# Changed sort options:Relevance|Upload date|Rating
# Added Duration sort options:All time|Anytime|Today|This week|This month|Last 3 days
# Added search result related
########################################################
start=http://www.xvideos.com/
catcher=xvideos.com
########################################################
# Videos
########################################################
item_infos=<a href="(/video\d+[^"]+)"><img src="([^"]+)".+? title="([^"]+)">.+?<span class="duration">([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=http://www.xvideos.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/c/\w+[-]\d+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.xvideos.com%s
########################################################
# Categories|Tags
########################################################
item_infos=<li class="tag_col_\d+"><a href="(/tags/[^"]+)"><b>([^"]+)</b></a>([^<]+)</li>
item_order=url|title|title.append
item_skill=rss
item_info_name=title.append
item_info_build=(%s)
item_info_name=icon
item_url_build=http://www.xvideos.com%s
########################################################
# Direct Links
########################################################
title= Tags
icon=video.devil.image|category.png
url=http://www.xvideos.com/tags/
#
title= Best
icon=video.devil.image|face_kiss.png
url=http://www.xvideos.com/best/
########################################################
# Sorting|Sort By
########################################################
item_infos=<a href="([^"]+)">(Relevance|Upload date|Rating)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="[^"]+">(Relevance|Upload date|Rating)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.xvideos.com%s
########################################################
# Sorting|Duration
########################################################
item_infos=<a href="([^"]+)">(All|Short videos \(1-3min\)|Medium videos \(3-10min\)|Long videos \(\+10min\))</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="[^"]+">(All|Short videos \(1-3min\)|Medium videos \(3-10min\)|Long videos \(\+10min\))</a>
item_info_name=title
item_info_build= Duration
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.xvideos.com%s
########################################################
# Time span:Videos
########################################################
item_infos=<a href="([^"]+)">(All time|Anytime|Today|This week|This month|Last 3 days)</a>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">\s+<a href="[^"]+">(All time|Anytime|Today|This week|This month|Last 3 days)</a>
item_info_name=title
item_info_build=video.devil.locale|30113
item_info_name=icon
item_info_build=video.devil.image|calendar.png
item_url_build=http://www.xvideos.com%s
########################################################
# Searches Related
########################################################
item_infos=<div class="associate_link associate_link_0">\s+<a href="/\?k=(([^"]+))">[^"]+</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build= Searches Related
item_info_name=title
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.xvideos.com/?k=%s
########################################################
# Next
########################################################
item_infos=href="([^"]+)">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.xvideos.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.xvideos.com/?k=%s
########################################################
