﻿<strings>
    <string id="30000">Używaj domyślnie odtwarzacza DVD</string>
    <string id="30061">!!!UWAGA!!! Zawartość tylko dla dorosłych</string>
    <string id="30062">Wejdź dalej pod warunkiem, że masz ukończone 18 lat.</string>
    <string id="30063">Wtyczka zawiera materiały o charaktere pornograficznym.</string>
    <string id="30064">Autor nie odpowiada za materiały zawarte wewnątrz.</string>
    <string id="30065">ZAMKNIJ</string>
    <string id="30066">WCHODZĘ</string>
</strings>