# HTTP Cookie File for domains related to telewizjada.net.
# Downloaded with cookies.txt Chrome Extension (https://chrome.google.com/webstore/detail/njabckikapfpffapmjgojcnbfjonfjfg)
# Example:  wget -x --load-cookies cookies.txt http://www.telewizjada.net/live.php?cid=43
#
.telewizjada.net	TRUE	/	FALSE	0	sessid	3t9uk18mjsp0lvt6gbojup5u95
www.telewizjada.net	FALSE	/	FALSE	1481563459	cb-enabled	accepted
www.telewizjada.net	FALSE	/	FALSE	1481563684	cookieView	all
telewizjada.net.webstatsdomain.org	FALSE	/	FALSE	0	PHPSESSID	4478bbbe948f4bec3afd894cd49c900c
.telewizjada.net	TRUE	/	FALSE	1450632416.32559	statid	htb4qcbbu6khg3h48dkur2mdp2
.telewizjada.net	TRUE	/	FALSE	0	msec	SXq1PsCzLgmoBPo3AoU5uSmfCciZDok4Y6J9iqRT43UBTegxS20YvNvzrokIx3hYaI%2Fe1kHD844sjYpxCpBCCpPumq2%2Bv9jBljfD
