########################################################
# Xhamster VideoPortal
########################################################
start=http://pl.xhamster.com/
header=Referer|http://pl.xhamster.com/
catcher=pl.xhamster.com
########################################################
# Videos
########################################################
item_infos=<a href='([^']+)' +class='hRotator' ><img src='([^']+)'.+?alt=" *([^"]+)"/>.+?<b>([:\d]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a class="btnBig" href="([^"]+)">.+?\s*([^>]+?)\s*</a>
item_order=url|title
item_skill=rss
item_info_name=title
item_url_build=%s
########################################################
# Subcategories
########################################################
item_infos=&nbsp;&nbsp;<a href="(/[^"]+)"><b>(Top Rated|Most Viewed|Most Commented|Last 50 Videos)</b></a><BR>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://pl.xhamster.com%s
########################################################
# Sorting
########################################################
item_infos=&nbsp;&nbsp;<a href="(/|/[^"]+)">(Date Added|View Count|Rating|Title)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://pl.xhamster.com%s
########################################################
item_infos=&nbsp;&nbsp;<a href="(search.php[?]q=.+?)">([^<]+)</a>&nbsp;&nbsp;
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://pl.xhamster.com/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://pl.xhamster.com/channels.php

title= Polska
icon=video.devil.image|face_kiss.png
url=http://pl.xhamster.com/channels/new-polska-1.html
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
########################################################
item_infos=class=navCur>\d+</SPAN>.*?<A HREF="(search[^"]+)">\d+</A>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://pl.xhamster.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://pl.xhamster.com/search.php?q=%s&qcat=video
########################################################
