########################################################
# http://cinema-tv.eu
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name
skill=videoTitle
catcher=streams

start=http://cinema-tv.eu

item_infos=<li><a href="([^"]+)">([^<]+)</a></li>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://cinema-tv.eu/%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@