########################################################
# http://darmowe.tv
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name
skill=videoTitle
catcher=streams

start=http://darmowe.tv

item_infos=<li><a href="([^"]+)"><img src="([^"]+)" alt="([^"]+)"class="image-neg"/><img src="([^"]+)" alt="([^"]+)"class="image-pos"/><b>([^<]+)</b></a></li>
item_order=url.tmp|img1|alt1|icon|alt|title

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://darmowe.tv%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@