########################################################
# http://screen-tv.pl/
########################################################
sort=name

@IF(@PARAM1@!=CATCH)@

skill=videoTitle
catcher=streams

start=http://screen-tv.eu/

item_infos=<li><a href="([^"]+)">([^<]+)<img src="([^"]+)" /></a></li>
item_order=url.tmp|title|image

item_info_name=cfg
item_info_build=screen-tv.pl.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://screen-tv.eu%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe name="stream" id="stream-frame-iframe" src="([^"]+)"scrolling="no"> </iframe>
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://screen-tv.eu/%s

@ENDIF@