########################################################
# http://typertv.com.pl
########################################################
sort=name
skill=videoTitle
catcher=streams

start=http://typertv.com.pl/

item_infos=<li><a href="([^"]+)"  class=" ">([^<]+)</a></li>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s