########################################################
# http://zobacz-tv.eu/
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

skill=videoTitle
catcher=streams

start=http://zobacz-tv.eu/

item_infos=<td><a href="([^"]+)"><img width="80" height="80" src="loga/([^"]+)" /></a></td>
item_order=url.tmp|title.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','.png','')
item_info_convert=camelcase
item_info_build=%s

item_url_build=http://zobacz-tv.eu/%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=	<iframe width="700px" height="500px" src="([^"]+)"([^>]+)>
item_order=url.tmp|tmp2

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@