########################################################
# madthumbs SD VideoPortal|checked:11-8-15
# revisions:
# Added pornstars
# Added sort options pornstars
# Added search result options|Pornstar Results
# Added sort options videos categories
########################################################
start=http://www.madthumbs.com
catcher=madthumbs.com
########################################################
# Videos
########################################################
item_infos=class="scrub_thumb" src="([^"]+)".+?<h1 class="mtitle" title="([^"]+)"><a href="([^"]+)".+?al fl">([^<]+)<
item_order=icon|title|url|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.madthumbs.com%s
########################################################
# Categories
########################################################
item_infos=<a href="(/categories/[^"]+)"><img class="cat_thumb" title="([^"]+)" src="([^"]+.jpg)"
item_order=url|title|icon
item_skill=rss
item_info_name=icon
item_url_build=http://www.madthumbs.com%s
########################################################
# Categories|Pornstars
########################################################
item_infos=<a href="(/pornstar/[^"]+)"><img src="([^"]+)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss
item_info_name=icon
item_url_build=http://www.madthumbs.com%s
########################################################
# Sorting|Videos
########################################################
item_infos=<a href="(/videos/brows[^"]+)" class="subfilter" id="[^"]+sort">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/videos/brows[^"]+" class="active subfilter" id="[^"]+">([^"]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Sorting|Pornstars
########################################################
item_infos=<a href="(/pornsta[^"]+)" class="subfilter">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/pornsta[^"]+" class="active subfilter">([^"]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Sorting|Videos|Categories
########################################################
item_infos=<a href="(/categories/[^"]+)" class="subfilter" id="[^"]+sort">([^"]+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/categories/[^"]+" class="active subfilter" id="[^"]+">([^"]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Refine:A-Z|Pornstars
########################################################
item_infos=<a href="(/pornstar\?s=letter&amp;ltr=\w+)">(\w+)</a>
item_order=url|title
item_skill=directory
item_curr=<a href="/pornstar\?s=letter&amp;ltr=\w+" class="active">(\w+)</a>
item_info_name=title
item_info_build= A-Z
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
icon=video.devil.image|category.png
url=http://www.madthumbs.com/categories
#
title= Pornstars
icon=video.devil.image|face_devil_grin.png
url=http://www.madthumbs.com/pornstar
########################################################
# Pornstar Results
########################################################
item_infos=<a href="(/pornstar/[^"]+)"><img src="([^"]+)" alt="([^"]+)" class="modelimage"/></a>
item_order=url|icon|title
item_skill=directory
item_info_name=title
item_info_build= Pornstar Results
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Next
########################################################
item_infos="([^"]+)">next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.madthumbs.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.madthumbs.com/search?q=%s
########################################################
